CONFIG_PATH: str = "/etc/nova"
MAIN_HOSTS: str = f"{CONFIG_PATH}/hosts.conf"
VAR_HOSTS: str = f"{CONFIG_PATH}/hosts.d"
MAIN_TASKS: str = f"{CONFIG_PATH}/tasks.conf"
VAR_TASKS: str = f"{CONFIG_PATH}/tasks.d"
